# buildme

./: .gitignore  README.md  docker-compose.yml  pom.xml  railway.toml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/buildme/: BuildMeApplication.java
backend/src/main/java/com/buildme/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/buildme/controller/: AIController.java  AnalyticsController.java  AuthController.java  IntegrationController.java  MediaController.java  NotificationController.java  PostController.java  PublicMediaController.java  SchedulerController.java  SpaController.java  SubscriptionController.java  UserController.java  WorkspaceController.java
backend/src/main/java/com/buildme/dto/: PendingInstagramAccount.java
backend/src/main/java/com/buildme/dto/request/: ConnectInstagramAccountsRequest.java  CreatePostRequest.java  CreateSubscriptionRequest.java  CreateWorkspaceRequest.java  GenerateCaptionRequest.java  LoginRequest.java  RegisterRequest.java  SchedulePostRequest.java  UpdatePostRequest.java  UploadMediaRequest.java  VerifyPaymentRequest.java
backend/src/main/java/com/buildme/dto/response/: AICaptionResponse.java  AnalyticsResponse.java  AuthResponse.java  MediaAssetResponse.java  NotificationResponse.java  PendingInstagramAccountsResponse.java  PostResponse.java  ScheduledPostResponse.java  SocialAccountResponse.java  SubscriptionResponse.java  UserResponse.java  WorkspaceResponse.java
backend/src/main/java/com/buildme/exception/: CustomExceptions.java  GlobalExceptionHandler.java
backend/src/main/java/com/buildme/model/: Analytics.java  EmailVerification.java  HashtagSet.java  MediaAsset.java  MediaSource.java  Notification.java  NotificationType.java  PlanType.java  Platform.java  Post.java  PostStatus.java  ScheduledPost.java  ScheduledPostStatus.java  SocialAccount.java  StringArrayConverter.java  Subscription.java  User.java  Workspace.java
backend/src/main/java/com/buildme/repository/: AnalyticsRepository.java  EmailVerificationRepository.java  HashtagSetRepository.java  MediaAssetRepository.java  NotificationRepository.java  PostRepository.java  ScheduledPostRepository.java  SocialAccountRepository.java  SubscriptionRepository.java  UserRepository.java  WorkspaceRepository.java
backend/src/main/java/com/buildme/service/: AIService.java  AnalyticsService.java  AuthService.java  EmailService.java  MediaService.java  NotificationService.java  PostService.java  PublicMediaUrlResolver.java  R2StorageService.java  RazorpayService.java  SchedulerService.java  StripeService.java  SubscriptionService.java  UserService.java  WorkspaceAuthorization.java  WorkspaceService.java
backend/src/main/java/com/buildme/service/platform/: FacebookService.java  InstagramService.java  LinkedInService.java  PinterestService.java  SocialMediaService.java  ThreadsService.java  TikTokService.java  TwitterService.java  YouTubeService.java
backend/src/main/java/com/buildme/util/: DateUtil.java  InstagramSessionTokenUtil.java  JwtUtil.java  MediaTokenUtil.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V10__add_razorpay_fields.sql  V11__update_free_tier_limit.sql  V13__fix_post_media_primary_key.sql  V14__migrate_razorpay_to_stripe.sql  V15__add_email_verifications.sql  V16__verify_existing_users.sql  V17__replace_stripe_with_razorpay.sql  V18__add_threads_platform.sql  V19__create_notifications.sql  V1__create_users.sql  V20__add_threads_to_platform_check.sql  V21__add_threads_to_all_platform_checks.sql  V2__create_workspaces.sql  V3__create_social_accounts.sql  V4__create_posts.sql  V5__create_media_assets.sql  V6__create_scheduled_posts.sql  V7__create_analytics.sql  V8__create_hashtag_sets.sql  V9__create_subscriptions.sql
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  railway.toml  tailwind.config.ts  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: aiApi.ts  analyticsApi.ts  authApi.ts  axios.ts  integrationApi.ts  mediaApi.ts  notificationApi.ts  postApi.ts  subscriptionApi.ts  workspaceApi.ts
frontend/src/components/analytics/: EngagementChart.tsx  PlatformBreakdown.tsx  StatsCard.tsx
frontend/src/components/common/: AuthenticatedImage.tsx  Button.tsx  ConfirmDialog.tsx  DemoModal.tsx  EmptyState.tsx  LoadingSpinner.tsx  Modal.tsx  PageLoader.tsx  PlatformIcon.tsx  StatusBadge.tsx
frontend/src/components/grid/: GridCell.tsx  InstagramGrid.tsx
frontend/src/components/layout/: DashboardLayout.tsx  Sidebar.tsx  TopBar.tsx
frontend/src/components/media/: MediaGrid.tsx  UploadZone.tsx
frontend/src/components/post/: CaptionEditor.tsx  PlatformSelector.tsx  PostCard.tsx  SchedulePicker.tsx
frontend/src/hooks/: useAnalytics.ts  useAuth.ts  useMedia.ts  useNotifications.ts  usePosts.ts
frontend/src/pages/: Analytics.tsx  CheckEmail.tsx  ContentCalendar.tsx  Dashboard.tsx  GridPlanner.tsx  InstagramAccountPicker.tsx  Integrations.tsx  Landing.tsx  Login.tsx  MediaLibrary.tsx  PostComposer.tsx  Register.tsx  Settings.tsx  VerifyEmail.tsx
frontend/src/store/: authStore.ts  postStore.ts  themeStore.ts  workspaceStore.ts
frontend/src/types/: index.ts
frontend/src/utils/: helpers.ts
